PUSH = lab2.Commands.PUSH
POP = lab2.Commands.POP
DEFINE = lab2.Commands.DEFINE
COMMENT = lab2.Commands.COMMENT
DIFF = lab2.Commands.DIFF
DIVISION = lab2.Commands.DIVISION
/ = lab2.Commands.DIVISION
MULTI = lab2.Commands.MULTI
* = lab2.Commands.MULTI
PRINT = lab2.Commands.PRINT
SQRT = lab2.Commands.SQRT
SUM = lab2.Commands.SUM
+ = lab2.Commands.SUM
- = lab2.Commands.DIFF